// Script folder path
const scriptFolderPath = await getScriptFolderPath();
console.log(scriptFolderPath);

// Script path
const scriptPath = scriptFolderPath + __filename;
console.log(scriptPath);
console.log(app.activeScript); // Gives an error in the UXP Developer Tool (prior to InDesign 18.4)


/**
 * Get script folder path
 * @returns {String}
 */
async function getScriptFolderPath() {
	
	const uxpStorage = require('uxp').storage;
	const localFS = uxpStorage.localFileSystem;
	const pluginFolder = await localFS.getPluginFolder(); // InDesign 18.4 onward: Error – Plugin folder is not available for scripts

	return pluginFolder.nativePath.replace(/[\\/]$/,"");
}