/* Config */
const DIALOG_ID	= "ui-kitchen-sink";
const DIALOG_CONFIG = {
	"title":"InDesign Spectrum UXP",
	"resize": "both", /* "none", "both", "horizontal", "vertical" */
	"size": {
		"width": 600,
		"height": 700
	}
};

/* CSS */
const styles = `
	html, body {
		height: 100vh;
	}
	dialog#${DIALOG_ID} {
		color: inherit;
	}
	sp-theme {
		height: 100vh;
		overflow-y: hidden;
		display: flex;
		flex-direction: column;
		padding: 20px 20px 15px 20px;
	}
	@media(prefers-color-scheme: dark) {
		sp-theme {
			background-color: var(--spectrum-global-color-gray-700, rgb(70, 70, 70));
			color: var(--spectrum-global-color-gray-75, rgb(253, 253, 253));
		}
	}
	@media(prefers-color-scheme: light) {
		sp-theme {
			background-color: var(--spectrum-global-color-gray-400, rgb(177, 177, 177));
			color: var(--spectrum-global-color-gray-900, rgb(0, 0, 0));
		}
	}
	div#${DIALOG_ID}-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding-bottom: 20px;
	}
	div#${DIALOG_ID}-main {
		flex: 1;
		overflow-y: scroll;
	}
	div#${DIALOG_ID}-footer {
		display: flex;
		align-items: center;
		justify-content: end;
		padding-top: 20px;
	}
	.component {
		margin-top: 1rem;
		padding: 10px 10px 10px 0;
	}
	.component-items {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.component-label {
		background-color: rgba(255,255,255,0.3);
		padding: 4px 6px;
		margin-bottom: 10px;
		border-radius: 2px;
	}
	.hidden {
		transform: translateX(-200%);
	}
	sp-heading {
		margin: 0;
	}
`;

/* HTML */
const template = `
	<sp-theme
		theme="sectrum"
		color="light"
		scale="medium"
		dir="ltr"
	>	
		<div id="${DIALOG_ID}-header">
			<nav id="${DIALOG_ID}-menu">
				<sp-action-button quiet>Typograpy</sp-action-button>
			</nav>
			<sp-divider size="large"></sp-divider>
		</div>
		<div id="${DIALOG_ID}-main">
			<!-- Typography -->
			<div id="typography" class="components">
				<div class="component" title="Renders heading text that is theme aware.">
					<sp-label class="component-label">Heading XL</sp-label>
					<div class="component-items">
						<div class="component-code">
							<sp-heading size="XL">Lorem ipsum dolor sit</sp-heading>
						</div>
						<sp-action-button class="copy-html-button" size="large" quiet>
							<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 0 18 18" width="25"><defs><style>.fill {fill: currentcolor;}</style></defs><title>S PasteHTML 18 N</title><rect id="Canvas" fill="#ff13dc" opacity="0" width="18" height="18" /><path class="fill" d="M11,3V2A2,2,0,0,0,7,2V3H5V5h8V3ZM10,3H8V2a1,1,0,0,1,2,0Z" /><path class="fill" d="M15.5,3H14V5.5a.5.5,0,0,1-.5.5h-9A.5.5,0,0,1,4,5.5V3H2.5a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5V3.5A.5.5,0,0,0,15.5,3ZM7.0245,12.5915a.2.2,0,0,1,0,.2815l-.844.844a.2.2,0,0,1-.2815,0L3.4635,11.2815a.4.4,0,0,1,0-.5625L5.9,8.283a.2.2,0,0,1,.2815,0l.844.844a.2.2,0,0,1,0,.2815L5.433,11Zm1.9165,2.35a.2.2,0,0,1-.234.156l-1.17-.234a.2.2,0,0,1-.1565-.234L8.894,7.06a.2.2,0,0,1,.234-.156l1.1705.234a.2.2,0,0,1,.156.234Zm5.5955-3.66L12.1,13.717a.2.2,0,0,1-.2815,0l-.844-.844a.2.2,0,0,1,0-.2815L12.567,11,10.9755,9.4085a.2.2,0,0,1,0-.2815l.844-.844a.2.2,0,0,1,.2815,0l2.4355,2.4355A.4.4,0,0,1,14.5365,11.2815Z" /></svg>
						</sp-action-button>
					</div>
				</div>
				<div class="component" title="Renders body text that is theme aware.">
					<sp-label class="component-label">Body Text</sp-label>
					<div class="component-items">
						<div class="component-code">
							<sp-body size="M">Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</sp-body>
						</div>
						<sp-action-button class="copy-html-button" size="large" quiet>
							<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 0 18 18" width="25"><defs><style>.fill {fill: currentcolor;}</style></defs><title>S PasteHTML 18 N</title><rect id="Canvas" fill="#ff13dc" opacity="0" width="18" height="18" /><path class="fill" d="M11,3V2A2,2,0,0,0,7,2V3H5V5h8V3ZM10,3H8V2a1,1,0,0,1,2,0Z" /><path class="fill" d="M15.5,3H14V5.5a.5.5,0,0,1-.5.5h-9A.5.5,0,0,1,4,5.5V3H2.5a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5V3.5A.5.5,0,0,0,15.5,3ZM7.0245,12.5915a.2.2,0,0,1,0,.2815l-.844.844a.2.2,0,0,1-.2815,0L3.4635,11.2815a.4.4,0,0,1,0-.5625L5.9,8.283a.2.2,0,0,1,.2815,0l.844.844a.2.2,0,0,1,0,.2815L5.433,11Zm1.9165,2.35a.2.2,0,0,1-.234.156l-1.17-.234a.2.2,0,0,1-.1565-.234L8.894,7.06a.2.2,0,0,1,.234-.156l1.1705.234a.2.2,0,0,1,.156.234Zm5.5955-3.66L12.1,13.717a.2.2,0,0,1-.2815,0l-.844-.844a.2.2,0,0,1,0-.2815L12.567,11,10.9755,9.4085a.2.2,0,0,1,0-.2815l.844-.844a.2.2,0,0,1,.2815,0l2.4355,2.4355A.4.4,0,0,1,14.5365,11.2815Z" /></svg>
						</sp-action-button>
					</div>
				</div>
				<div class="component" title="Renders detail text in smaller font.">
					<sp-label class="component-label">Detail</sp-label>
					<div class="component-items">
						<div class="component-code">
							<sp-detail>Lorem ipsum dolor sit amet, consectetur adipisici elit.</sp-detail>
						</div>
						<sp-action-button class="copy-html-button" size="large" quiet>
							<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 0 18 18" width="25"><defs><style>.fill {fill: currentcolor;}</style></defs><title>S PasteHTML 18 N</title><rect id="Canvas" fill="#ff13dc" opacity="0" width="18" height="18" /><path class="fill" d="M11,3V2A2,2,0,0,0,7,2V3H5V5h8V3ZM10,3H8V2a1,1,0,0,1,2,0Z" /><path class="fill" d="M15.5,3H14V5.5a.5.5,0,0,1-.5.5h-9A.5.5,0,0,1,4,5.5V3H2.5a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5V3.5A.5.5,0,0,0,15.5,3ZM7.0245,12.5915a.2.2,0,0,1,0,.2815l-.844.844a.2.2,0,0,1-.2815,0L3.4635,11.2815a.4.4,0,0,1,0-.5625L5.9,8.283a.2.2,0,0,1,.2815,0l.844.844a.2.2,0,0,1,0,.2815L5.433,11Zm1.9165,2.35a.2.2,0,0,1-.234.156l-1.17-.234a.2.2,0,0,1-.1565-.234L8.894,7.06a.2.2,0,0,1,.234-.156l1.1705.234a.2.2,0,0,1,.156.234Zm5.5955-3.66L12.1,13.717a.2.2,0,0,1-.2815,0l-.844-.844a.2.2,0,0,1,0-.2815L12.567,11,10.9755,9.4085a.2.2,0,0,1,0-.2815l.844-.844a.2.2,0,0,1,.2815,0l2.4355,2.4355A.4.4,0,0,1,14.5365,11.2815Z" /></svg>
						</sp-action-button>
					</div>
				</div>
				<div class="component" title="">
					<sp-label class="component-label">Label</sp-label>
					<div class="component-items">
						<div class="component-code">
							<sp-label>Lorem ipsum dolor sit amet, consectetur adipisici elit.</sp-label>
						</div>
						<sp-action-button class="copy-html-button" size="large" quiet>
							<svg xmlns="http://www.w3.org/2000/svg" height="25" viewBox="0 0 18 18" width="25"><defs><style>.fill {fill: currentcolor;}</style></defs><title>S PasteHTML 18 N</title><rect id="Canvas" fill="#ff13dc" opacity="0" width="18" height="18" /><path class="fill" d="M11,3V2A2,2,0,0,0,7,2V3H5V5h8V3ZM10,3H8V2a1,1,0,0,1,2,0Z" /><path class="fill" d="M15.5,3H14V5.5a.5.5,0,0,1-.5.5h-9A.5.5,0,0,1,4,5.5V3H2.5a.5.5,0,0,0-.5.5v13a.5.5,0,0,0,.5.5h13a.5.5,0,0,0,.5-.5V3.5A.5.5,0,0,0,15.5,3ZM7.0245,12.5915a.2.2,0,0,1,0,.2815l-.844.844a.2.2,0,0,1-.2815,0L3.4635,11.2815a.4.4,0,0,1,0-.5625L5.9,8.283a.2.2,0,0,1,.2815,0l.844.844a.2.2,0,0,1,0,.2815L5.433,11Zm1.9165,2.35a.2.2,0,0,1-.234.156l-1.17-.234a.2.2,0,0,1-.1565-.234L8.894,7.06a.2.2,0,0,1,.234-.156l1.1705.234a.2.2,0,0,1,.156.234Zm5.5955-3.66L12.1,13.717a.2.2,0,0,1-.2815,0l-.844-.844a.2.2,0,0,1,0-.2815L12.567,11,10.9755,9.4085a.2.2,0,0,1,0-.2815l.844-.844a.2.2,0,0,1,.2815,0l2.4355,2.4355A.4.4,0,0,1,14.5365,11.2815Z" /></svg>
						</sp-action-button>
					</div>
				</div>
			</div>
			<!-- User Interface -->
			<div id="buttons" class="components hidden">
				<sp-body>Buttons</sp-body>
			</div>
		</div>
		<div id="${DIALOG_ID}-footer">
			<sp-button id="${DIALOG_ID}-close-button">OK</sp-button>
		</div>
	</sp-theme>
`;


/**
 * Mount dialog
 * @returns {Element}
 */
function mount(dialogID, styles, template) {

	const styleElem = document.createElement('style');
	const stylesTextNode = document.createTextNode(styles);
	styleElem.appendChild(stylesTextNode);

	const headElem = document.querySelector('head');
	headElem.appendChild(styleElem);

	const dialogElem = document.createElement('dialog');
	dialogElem.setAttribute('id', dialogID);
	dialogElem.innerHTML = template;

	document.body.appendChild(dialogElem);

	const closeButtonElem = document.getElementById(`${dialogID}-close-button`);
	closeButtonElem.addEventListener('click', evt => {
		dialogElem.close("OK");
	});

	const copyHTMLButtonList = document.querySelectorAll(".copy-html-button");
	copyHTMLButtonList.forEach(buttonElem => {
		buttonElem.addEventListener('click', evt => {
			console.log(evt.target)
			const componentCodeElem = evt.target.parentElement.parentElement.querySelector(".component-code");
			navigator.clipboard.setContent({ "text/plain":componentCodeElem.innerHTML.replace(/[\t\r\n]/g,"") });
		});
	});
	
	return dialogElem;
}


const dialogElem = mount(DIALOG_ID, styles, template);
await dialogElem.showModal(DIALOG_CONFIG);






